# vim: noexpandtab
################################### OPTIONS ###################################
#tmux_dir="$XDG_CONFIG_HOME/tmux"
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_colors_dir="$tmux_dir/colors"
tmux_plugins_conf_dir="$tmux_dir/plugins"

#tmux_data_dir="$XDG_DATA_HOME/tmux"
tmux_data_dir="~/.local/share/tmux"
tmux_plugins_dir="$tmux_data_dir/plugins"

#tmux_state_dir="$XDG_STATE_HOME/tmux"
tmux_state_dir="~/.local/state/tmux"
#tmux_previous_session_name_file="$tmux_state_dir/previous-session-name.txt"

################################## CONF FILES ##################################
source "$tmux_colors_dir/catppuccin_mocha.conf"
source "$tmux_conf_dir/*.conf"
source "$tmux_plugins_conf_dir/*.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'

# List of awesome (curated?) tmux plugins -- https://github.com/tmux-plugins/list
set -g @plugin 'tmux-plugins/tmux-sensible'										# Sensible defaults
# Status bar enchancement
#set -g @plugin 'tassaron/tmux-df'														# Show df -h in status bar
#set -g @plugin 'tmux-plugins/tmux-cpu'												# Display CPU performance
#set -g @plugin 'tmux-plugins/tmux-battery'										# Battery status in tmux
set -g @plugin 'AlexLov/tmux-battery'													# My fork of tmux-battery with extra-style
set -g @plugin 'tmux-plugins/tmux-net-speed'									# Display network speed
set -g @plugin 'tmux-plugins/tmux-online-status'							# Are we connected to the internet?!
set -g @plugin 'MunifTanjim/tmux-mode-indicator'							# Display current tmux mode
set -g @plugin 'aaronpowell/tmux-weather'											# Weather in status bar

# Utils
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'						# Easymotion/easycopy/quickcopy/quickopen/linecopy
#set -g @plugin 'tmux-plugins/tmux-jump'												# Simple easymotion
#set -g @jump '-n M-j'																					# Alt-j to start easymotion

set -g @plugin 'nhdaly/tmux-better-mouse-mode'								# better mouse support
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'			# enable scroll in less and other similar programs

#set -g @plugin 'tmux-plugins/tmux-open'							# Open links from tmux - Select path and press o
#set -g @plugin 'tmux-plugins/tmux-yank'							# Copy to system clipboard
#set -g @plugin 'sainnhe/tmux-fzf'										# Fzf everything
#set -g @plugin 'olimorris/tmux-pomodoro-plus'				# Pomodoro timer in tmux
#set -g @plugin 'MunifTanjim/tmux-suspend'						# Suspend local tmux to be able to use same keybindings on remote tmux

## Plugin options
#set -g @yank_with_mouse on														# Just select with the mouse to copy
#set -g @open-S 'https://www.duckduckgo.com/?q='			# Search highlighted text in duckduckgo


## Sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'				# Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'				# Continuous saving of tmux environment - MUST BE LAST

set -g @resurrect-dir "$tmux_state_dir/resurrect"
set -g @resurrect-save 'S'													# Save the session
set -g @resurrect-restore 'Z'												# Restore the session
set -g @resurrect-processes 'btop'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-delete-backup-after '7'
set -g @resurrect-strategy-nvim 'session'						# Restore Neovim session if a Session.vim file is present
# Remove everything related to 'floating' session from saved session
set -g @resurrect-hook-post-save-layout "sed -i '/floating/d'"
set -g @continuum-restore 'on'											# Restore tmux last (auto-)saved session
set -g @continuum-save-interval '10'								# Autosave session every 10 minute

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"

# Start btop in 'floating' session
new -A -D -s floating ; new-window -S -n btop btop -p 2
