## Pass env parameter to dbus services
exec dbus-update-activation-environment WAYLAND_DISPLAY

### Autostart some services
#
# Notification server
exec ~/.local/bin/mako.service start

# Store clips in clipboard manager
#exec ~/.config/sway/services/clipman start
# Copy primary (on mouse select) buffer to usual one
#exec ~/.config/sway/services/copy-primary-clipboard start

