# Touchpad
input type:touchpad {
	tap enabled
	natural_scroll enabled
	scroll_factor 1.1
	pointer_accel 0.3
}

# Keyboard
input type:keyboard {
  xkb_layout us,ru
  # PrtSc key is Win, Right Alt enable 3rd level, CapsLock work as NumLock, Caps LED show alternative layout
  xkb_options altwin:prtsc_rwin,lv3:lalt_switch,lv5:ralt_switch,caps:numlock,grp_led:caps
}

set $laptop_kb "1:1:AT_Translated_Set_2_keyboard"
#input $laptop_kb {
#}

set $slim_kb "1014:1:Slim_X1_Keyboard"
input $slim_kb {
  xkb_layout us(mac),ru(mac)
}

set $logi_k380_kb "1133:45890:Keyboard_K380_Keyboard"
input $logi_k380_kb {
  xkb_layout us(mac),ru(mac)
}

set $moonlander_kb "12951:6505:ZSA_Moonlander_Mark_I"
#input $moonlander_kb {
#  #xkb_layout us,rulemak_m
#}

# Left Win/Cmd is to switch to US layout
#bindsym Super_L exec swaymsg input "type:keyboard" xkb_switch_layout 0
bindsym Super_L exec swaymsg input $laptop_kb xkb_switch_layout 0
# Right Win/Cmd is to switch to RU layout
#bindsym Super_R exec swaymsg input "type:keyboard" xkb_switch_layout 1
bindsym Super_R exec swaymsg input $laptop_kb xkb_switch_layout 1
# CapsLock(which is redefined to be NumLock) is to toggle between layouts
bindsym Num_Lock exec swaymsg input "type:keyboard" xkb_switch_layout next

# Irrelevant for Moonlander
# Left Win/Cmd is to switch to US layout
bindsym Hangul exec swaymsg input $moonlander_kb xkb_switch_layout 0
# Right Win/Cmd is to switch to RU layout
bindsym Hangul_Hanja exec swaymsg input $moonlander_kb xkb_switch_layout 1

