# disable status line for "floating" session
disable_status_line_for_floating='set -F status "#{?#{==:#{session_name},floating},off,on}"'
set-hook -g session-created[0] $disable_status_line_for_floating
set-hook -g client-attached[0] $disable_status_line_for_floating
#
# disable pane status line for "floating" session
disable_pane_status_for_floating='setw -F pane-border-status "#{?#{==:#{session_name},floating},off,$pane_border_status}"'
set-hook -g session-created[1] $disable_pane_status_for_floating
set-hook -g client-attached[1] $disable_pane_status_for_floating
set-hook -g client-session-changed[0] $disable_pane_status_for_floating
set-hook -g session-window-changed[0] $disable_pane_status_for_floating
set-hook -g after-select-pane[0] $disable_pane_status_for_floating
set-hook -g after-select-window[0] $disable_pane_status_for_floating
set-hook -g after-rename-window[0] $disable_pane_status_for_floating

# Store previous session name in a file on every client session change so it can be used for bind
# key like `last-window` command
#set-hook -g client-session-changed[1] 'run-shell -b "tmux list-sessions -F \"##{session_name#} ##{session_last_attached#}\" | grep -v floating | sort -n -k2 -r | cut -d\" \" -f1 | head -2 | tail -1 > $tmux_previous_session_name_file"'
