if has chezmoi; then
  alias m="chezmoi"
  alias ma="chezmoi apply --verbose"
  alias mn="chezmoi apply --dry-run --verbose"
  alias mad="chezmoi add"
  alias md="chezmoi diff"
  alias me="chezmoi edit"
  alias mea="chezmoi edit --apply --verbose"
  alias mg="chezmoi git"
  alias mga="chezmoi git -- add"
  alias mgaa="chezmoi git -- add ."
  alias mgd="chezmoi git -- diff"
  alias mgdc="chezmoi git -- diff --cached"
  alias mgs="chezmoi git -- status"
  alias mgm="chezmoi git -- commit"
  alias mgmm="chezmoi git -- commit -m"
  alias mgam="chezmoi git -- commit -a -m"
  alias mgp="chezmoi git -- push"
  alias mf="chezmoi forget"
  alias mm="chezmoi managed"
  alias mr="chezmoi remove"
  alias mra="chezmoi re-add"
  alias ms="chezmoi status"
  alias mum="chezmoi unmanaged"
  alias mu="chezmoi update"
  alias mvf="chezmoi verify"

	## Gentoo system configs
  alias sm="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml"
  alias sma="sudo -E chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml apply --verbose"
  alias smn="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml apply --dry-run --verbose"
  alias smad="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml add"
  alias smd="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml diff"
  alias sme="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml edit"
  alias smea="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml edit --apply --verbose"
  alias smg="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git"
  alias smga="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- add"
  alias smgaa="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- add ."
  alias smgd="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- diff"
  alias smgdc="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- diff --cached"
  alias smgs="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- status"
  alias smgm="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- commit"
  alias smgmm="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- commit -m"
  alias smgam="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- commit -a -m"
  alias smgp="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml git -- push"
  alias smf="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml forget"
  alias smm="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml managed"
  alias smr="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml remove"
  alias smra="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml re-add"
  alias sms="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml status"
  alias smum="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml unmanaged"
  alias smu="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml update"
  alias smvf="chezmoi --config ${HOME}/.config/chezmoi/chezmoi-system.yaml verify"
fi
