if has chezmoi; then
  alias m="chezmoi"
  alias ma="chezmoi apply --verbose"
  alias mn="chezmoi apply --dry-run --verbose"
  alias mad="chezmoi add"
  alias md="chezmoi diff"
  alias me="chezmoi edit"
  alias mea="chezmoi edit --apply --verbose"
  alias mg="chezmoi git"
  alias mga="chezmoi git add"
  alias mgd="chezmoi git diff"
  alias mgs="chezmoi git status"
  alias mgm="chezmoi git commit"
  alias mgp="chezmoi git push"
  alias mf="chezmoi forget"
  alias mm="chezmoi managed"
  alias mr="chezmoi remove"
  alias mra="chezmoi re-add"
  alias ms="chezmoi status"
  alias mum="chezmoi unmanaged"
  alias mu="chezmoi update"
  alias mv="chezmoi verify"
fi
