## nvim
alias v="nvim"
alias vi="nvim"
## cat
has bat && alias cat="bat"
# To have highlighted long json/yaml from unknown source (web api, for example)
has bat && alias jcat="bat --language=json"
has bat && alias ycat="bat --language=yaml"

## ls
if has lsd ; then
	alias ls="lsd --group-directories-first"
elif has exa; then
	alias ls="exa --group-directories-first"
else
	alias ls='ls $LS_OPTIONS'
fi
alias l="ls -l"
alias ll="ls -lA"

## grep
has rg && alias grep="rg"

# File browser
if has lf; then
	alias f="lf"
elif has ranger; then
	alias f="ranger"
else
	alias f=l
fi

## misc tools
has procs && alias s="procs"
has colordiff && alias diff="colordiff"

## copy/paste
# TODO detect correct tool available to set common alias(es)
has wl-copy && alias c="wl-copy"
has wl-paste && alias p="wl-paste"

## misc shortener
alias sp=". ~/.profile" # (s)ource (p)rofile

alias se="sudoedit"
