if has kubectl; then 
		alias k="kubectl"
		alias kg="kubectl get"
		alias kga="kubectl get --all"
		alias ke="kubectl exec"
		alias kd="kubectl describe"
		alias ka="kubectl apply"
fi
has kubectx && alias kx=kubectx
has kubens && alias kn=kubens
if has helm; then
		alias h="helm"
		alias hl="helm list"
		alias hi="helm install"
		alias hh="helm help"
		alias hr="helm repo"
		alias hrl="helm repo list"
		alias hs="helm search"
		alias ht="helm template"
		alias hu="helm upgrade"
		alias hx="helm rollback"
		alias hv="helm version"
fi

