if has kubectl; then 
		alias k="kubectl"
		alias kg="kubectl get"
		alias kgy="kubectl get -o yaml"
		alias kga="kg all"
		alias kgd="kg deploy"
		alias kgp="kg pods"
		alias kgn="kg nodes"
		alias kgns="kg namespace"
		alias kgr="kg replicasets"
		alias kgs="kg statefulset"
		alias kgds="kg daemonset"
		alias kgv="kg svc"
		alias kgi="kg ingress"
		alias kgdy="kgy deploy"
		alias kgpy="kgy pods"
		alias kgny="kgy nodes"
		alias kgry="kgy replicasets"
		alias kgsy="kgy statefulset"
		alias kgdsy="kgy daemonset"
		alias kgvy="kgy svc"
		alias kgiy="kgy ingress"
		alias kd="kubectl describe"
		alias kda="kd all"
		alias kdd="kd deploy"
		alias kdp="kd pods"
		alias kdn="kd nodes"
		alias kdr="kd replicasets"
		alias kds="kd statefulset"
		alias kdds="kd daemonset"
		alias kdi="kd ingress"
		alias kdv="kd svc"
		alias ke="kubectl exec"
		alias kei="ke -it"
		alias ka="kubectl apply"
		alias kaf="ka -f"
		alias kt="kubectl top"
		alias ktp="kt pod"
		alias ktn="kt node"
fi
has k9s && alias kk=k9s
has kubectx && alias kx=kubectx
has kubens && alias kn=kubens
if has helm; then
		alias h="helm"
		alias hl="helm list"
		alias hi="helm install"
		alias hh="helm help"
		alias hr="helm repo"
		alias hrl="helm repo list"
		alias hs="helm search"
		alias ht="helm template"
		alias hu="helm upgrade"
		alias hx="helm rollback"
		alias hv="helm version"
fi

