if has kubectl; then 
		alias k="kubectl"
		alias kg="kubectl get"
		alias kgy="kubectl get -o yaml"
		alias kga="kubectl get all"
		alias kgd="kubectl get deploy"
		alias kgp="kubectl get pods"
		alias kgn="kubectl get nodes"
		alias kgr="kubectl get replicasets"
		alias kgs="kubectl get statefulset"
		alias kgds="kubectl get daemonset"
		alias kgdy="kubectl get deploy -o yaml"
		alias kgpy="kubectl get pods -o yaml"
		alias kgny="kubectl get nodes -o yaml"
		alias kgry="kubectl get replicasets -o yaml"
		alias kgsy="kubectl get statefulset -o yaml"
		alias kgdsy="kubectl get daemonset -o yaml"
		alias kd="kubectl describe"
		alias kda="kubectl describe all"
		alias kdd="kubectl describe deploy"
		alias kdp="kubectl describe pods"
		alias kdn="kubectl describe nodes"
		alias kdr="kubectl describe replicasets"
		alias kds="kubectl describe statefulset"
		alias kdds="kubectl get daemonset"
		alias ke="kubectl exec"
		alias ka="kubectl apply"
fi
has k9s && alias kk=k9s
has kubectx && alias kx=kubectx
has kubens && alias kn=kubens
if has helm; then
		alias h="helm"
		alias hl="helm list"
		alias hi="helm install"
		alias hh="helm help"
		alias hr="helm repo"
		alias hrl="helm repo list"
		alias hs="helm search"
		alias ht="helm template"
		alias hu="helm upgrade"
		alias hx="helm rollback"
		alias hv="helm version"
fi

