if has kubectl; then 
		alias k="kubectl"
		alias kg="kubectl get"
		alias kgy="kubectl get -o yaml"
		alias kga="kg -A"
		alias kd="kubectl describe"
		for type in d:deploy p:pods n:nodes ns:namespace r:replicasets s:statefulset ds:daemonset v:svc i:ingress ; do
			PREFIX=$(echo $type | cut -d: -f1)
			NAME=$(echo $type | cut -d: -f2)
			alias kg${PREFIX}="kg ${NAME}"
			alias kg${PREFIX}a="kga ${NAME}"
			alias kg${PREFIX}y="kgy ${NAME}"
			alias kd${PREFIX}="kd ${NAME}"
		done
		alias ke="kubectl exec"
		alias kei="ke -it"
		alias ka="kubectl apply"
		alias kaf="ka -f"
		alias kt="kubectl top"
		alias ktp="kt pod"
		alias ktn="kt node"
fi
has k9s && alias kk=k9s
has kubectx && alias kx=kubectx
has kubens && alias kn=kubens
if has helm; then
		alias h="helm"
		alias hl="helm list"
		alias hi="helm install"
		alias hh="helm help"
		alias hr="helm repo"
		alias hrl="helm repo list"
		alias hs="helm search"
		alias ht="helm template"
		alias hu="helm upgrade"
		alias hx="helm rollback"
		alias hv="helm version"
fi

