## cat
has bat && alias cat="bat"
# To have highlighted long json/yaml from unknown source (web api, for example)
has bat && alias jcat="bat --language=json"
has bat && alias ycat="bat --language=yaml"

## ls
has lsd && alias ls="lsd"
alias l="ls -l"
alias ll="ls -la"

## misc tools
has zoxide && alias cd="zoxide"
has procs && alias s="procs"
has colordiff && alias diff="colordiff"

## copy/paste
# TODO detect correct tool available to set common alias(es)
has wl-copy && alias c="wl-copy"
has wl-paste && alias p="wl-paste"

## misc shortener
alias sp=". ~/.profile" # (s)ource (p)rofile
