[colors]
# Everblush colors from https://github.com/Everblush/terminal-emulators/blob/main/src/foot.ini

#background=141b1e
foreground=dadada

regular0=232a2d  # black
regular1=e57474  # red
regular2=8ccf7e  # green
regular3=e5c76b  # yellow
regular4=67b0e8  # blue
regular5=c47fd5  # magenta
regular6=6cbfbf  # cyan
regular7=b3b9b8  # white

bright0=2d3437   # bright black
bright1=ef7e7e   # bright red
bright2=96d988   # bright green
bright3=f4d67a   # bright yellow
bright4=71baf2   # bright blue
bright5=ce89df   # bright magenta
bright6=67cbe7   # bright cyan
bright7=bdc3c2   # bright white
