[color]
# Sonokai https://github.com/sainnhe/sonokai/wiki/Related-Projects
foreground=e2e2e3
#background=2c2e34
background=111111
regular0=181819  # black
regular1=fc5d7c  # red
regular2=9ed072  # green
regular3=e7c664  # yellow
regular4=76cce0  # blue
regular5=b39df3  # magenta
regular6=f39660  # cyan
regular7=e2e2e3  # white
bright0=7f8490   # bright black
bright1=fc5d7c   # bright red
bright2=9ed072   # bright green
bright3=e7c664   # bright yellow
bright4=66d9ef   # bright blue
bright5=b39df3   # bright magenta
bright6=f39660   # bright cyan
bright7=e2e2e3   # bright white
