# Catppuccin (Mocha) https://github.com/catppuccin/tmux/blob/main/catppuccin-mocha.tmuxtheme
clr_bg="#11111b"
clr_fg="#cdd6f4"
clr_black="#181825"
clr_red="#f38ba8"
clr_green="#a6e3a1"
clr_yellow="#f9e2af"
clr_blue="#89b4fa"
clr_magenta="#cba6f7"
clr_cyan="#89dceb"
clr_white="#cdd6f4"

clr_bright_black="#585b70"
clr_bright_red="#f38ba8"
clr_bright_green="#a6e3a1"
clr_bright_yellow="#f9e2af"
clr_bright_blue="#89b4fa"
clr_bright_magenta="#f5c2e7" # pink
clr_bright_cyan="#94e2d5"
clr_bright_white="#a6adc8"

clr_gray="#9399b2"
clr_gray_dim="#585b70"
