# Sonokai inspired https://github.com/sainnhe/sonokai
clr_bg="#2c2e34"
clr_fg="#e2e2e3"
clr_black="#181819"
clr_red="#fc5d7c"
clr_green="#9ed072"
clr_orange="#f39660"
clr_yellow="#e7c664"
clr_blue="#76cce0"
clr_magenta="#b39df3"
clr_white="#e2e2e3"

clr_purple="#b39df3"
clr_gray="#33353f"
clr_gray_dim="#414550"


